main {
      min-height: 70vh;

      .article1 {
            img {
                  width: 100%;
            }
      }

      .second-plot {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            .left-line{
                  width: 250px;
                  height: 2px;
                  background-color: rgb(94, 94, 94)
            }
            .plot-text{
            width: 220px;
            height: auto;
            text-align: center;
            color: rgb(94, 94, 94);
            .Fav-hotel{
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            }

            .right-line{
                  width: 250px;
                  height: 2px;
                  background-color: rgb(94, 94, 94)
            }


      }
      .app-hotel-card{
      display: flex;
      background-color:red ;
}
.missedStyle{
      width: 30%;
}


.hotel-cards-container {
      display: flex;
      flex-wrap: wrap; 
      justify-content: center; 
      gap: 20px; 
      padding: 20px;
      background-color: #f4f4f4;
  }
  
  app-hotel-card {
      width: 300px; 
      transition: transform 0.3s ease;
  }
  
  
  app-hotel-card:hover {
      transform: translateY(-10px);
  }
  
 
  @media (max-width: 968px) {
      .hotel-cards-container {
          flex-direction: column; 
          align-items: center; 
      }
      .missedStyle{
            width: auto;
      }
  
      app-hotel-card {
          width: 90%; 
      }
  }

}
